body {
    font-family: $default-font, sans-serif;
    color: $mainColor;
    font-weight: $mainWeight;
    font-size: $mainSize;
    padding-top: $heightHeader;
    background-color: var(--site-color);

    a,
    button {
        color: $mainColor;
        font-weight: $mainWeight;
        font-size: $mainSize;
        transition: 0.3s;
        background-color: transparent;
    }
    img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
}
.main {
    min-height: $minHeightMain;
}

.container {
    max-width: calc(#{$content-width} + 120px);
    width: 100%;
    margin: 0 auto;
    padding: 0 60px;
    @media (max-width: 500px) {
        padding: 0 20px;
    }
}
.filters {
    display: flex;
    align-items: center;
    &__search {
        margin-right: 50px;
        position: relative;
        &-loupe {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
        &-input {
            height: 60px;
            display: block;
            line-height: 60px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            width: 955px;
            background-color: transparent;
            line-height: 24px;
            color: #fff;
            font-size: 16px;
            padding: 0 10px 0 40px;
            &::placeholder {
                opacity: 0.5;
                font-size: 16px;
            }
        }
    }
    &__switch {
        flex: 0 0 274px;
        cursor: pointer;
        position: relative;
        &--active {
            .filters__switch-text {
                &::after {
                    transform: rotate(180deg);
                }
            }
        }
        &-text {
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            min-height: 56px;
            border: 1px solid #dedee0;
            background-color: var(--site-color);
            border-radius: 8px;
            padding: 0 35px 0 21px;
            position: relative;
            &::after {
                content: url(../images/arrow-down-white.svg);
                position: absolute;
                right: 21px;
                transition: 0.3s;
            }
        }
        &-modal {
            z-index: 5;
            border-radius: 8px;
            background: rgba(37, 37, 38, 0.6);
            backdrop-filter: blur(150px);
            top: calc(100% + 10px);
            width: 100%;
            position: absolute;
            display: none;
            @media (max-width: 700px) {
                width: 100%;
            }
            &-label {
                padding: 16px 20px;
                font-size: 16px;
                display: block;
                line-height: 22px;
                transition: 0.3s;
                cursor: pointer;
                &:hover {
                    background-color: var(--bg-color);
                    opacity: 0.5;
                }
            }
        }
    }
    &-input {
        position: absolute;
        pointer-events: none;
        opacity: 0;
    }
}
.title {
    font-size: 40px;
    font-weight: 700;
    &--link {
        position: relative;
        padding-right: 52px;
        &:hover {
            &::after {
                animation: 250ms linear 0s forwards alternate swing;
            }
        }
        &::after {
            content: url(../images/arrow-right-white.svg);
            position: absolute;
            right: 0;
        }
    }
}
.crumbs {
    margin: 20px 0 0;
    display: flex;
    flex-wrap: wrap;
    &__crumb {
        height: 40px;
        line-height: 40px;
        display: block;
        margin-right: 10px;
        padding: 0 20px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 50px;
        font-size: 16px;
    }
}
.informatio-card {
    flex: 0 0 305px;
    &:hover {
        .informatio-card__picture-play {
            opacity: 1;
        }
    }
    &__picture {
        height: 200px;
        position: relative;
        display: block;

        &-img {
            height: 200px;
            border-radius: 10px;
        }
        &-icon {
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #fff;
            right: 10px;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            &-inner {
                position: relative;
                &::before {
                    content: attr(data-tooltip);
                    bottom: 100%;
                    position: absolute;
                    right: -10px;
                    font-size: 16px;
                    line-height: 20px;
                    // min-height: 30px;
                    // height: 30px;
                    display: block;
                    padding: 5px 10px;
                    background-color: #fff;
                    color: #000;
                    border-radius: 5px;
                    transition: 0.3s;
                    opacity: 0;
                    min-width: 286px;
                    text-align: center;
                    pointer-events: none;
                }
            }
            &:hover {
                .informatio-card__picture-icon-inner::before {
                    opacity: 1;
                    pointer-events: auto;
                }
            }
        }

        &-information {
            border-radius: 40px;
            background-color: var(--ui-color-violet);
            height: 30px;
            line-height: 30px;
            display: inline-block;
            padding: 0 10px;
            bottom: 14px;
            left: 10px;
            position: absolute;
        }
        &-play {
            position: absolute;
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.3s;
            opacity: 0;
        }
    }
}
.title-card {
    font-size: 22px;
    font-weight: 600;
    margin: 15px 0 5px;
    line-height: 30px;
}
.text-card {
    line-height: 20px;
    color: rgba(255, 255, 255, 0.5);
}
